<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49980548-1', 'logist36.ru');
    ga('send', 'pageview');

</script>
<header class="row text-center">
    <a href="/"><img src="img/logo.png" class="img-responsive logo" alt="Гильдия логистов Воронежа" /></a>
</header>
<nav class="row sideNav">
    <ul class="list-unstyled">
        <li><div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Участники и партнеры <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="participants">Участники</a></li>
                <li><a href="partners">Партнеры</a></li>
                <li><a href="companies">Промышленно-торговые компании</a></li>
                <li><a href="#">Органы власти</a></li>
                <li class="divider"></li>
                <li><a href="council">Совет портала</a></li>
                <li class="divider"></li>
                <li><a href="educations">Учебные заведения</a></li>
            </ul>
        </div></li>
        <li><div class="btn-group dropleft">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                База знаний и помощь <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="events">Круглые столы и мероприятия</a></li>
                <li><a href="/forum">Форум</a></li>
                <li><a href="articles">Статьи</a></li>
                <li class="divider"></li>
                <li><a href="#">Ответы юриста</a></li>
                <li><a href="#">Законодательство</a></li>
                <li class="divider"></li>
                <li><a href="news">Новости</a></li>
            </ul>
        </div></li>
        <li><div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Проекты <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Выбрать компанию для проекта</a></li>
                <li><a href="#">Текущие проекты</a></li>
                <li><a href="#">Архив</a></li>
            </ul>
        </div></li>
    </ul>
    <address class="alert alert-info">
        <strong>Андреев Андрей</strong><br />
        Директор <br />НП «Альянс Воронежских Логистов»<br />
        <strong>Тел:</strong> +7 (903) 653-99-77<br />
        <strong>E-mail:</strong> andreev@lanks.org<br />
        <br />
        <strong>Нестерова Ольга</strong><br />
        Заместитель директора<br /> НП «Альянс Воронежских Логистов»<br />
        <strong>Тел:</strong> +7(920) 225-47-47 <br />
        <strong>E-mail:</strong> snesterov@ilgroup.ru
    </address>
</nav>
